apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: explorer-ingress
  namespace: {{ .Values.explorer.namespace }}
spec:
  entryPoints:
    - websecure
  tls:
    secretName: explorer-tls
  routes:
    - kind: Rule
      match: Host(`explorer.trevorlichfield.com`) && PathPrefix(`/`)
      priority: 12
      services:
        - name: {{ .Values.appName }}-backend
          port: 8443
