# Default values for file-explorer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
appName: file-explorer
environment: development
namespace: helm

backendImage: lichfiet/file-explorer-backend:latest
# Default values for file-explorer.