# Default values for file-explorer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
appName: file-explorer
environment: development
# Default values for file-explorer.